@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fix scrolling issues */
html {
  overflow-x: hidden;
  height: 100%;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

#root {
  min-height: 100vh;
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

/* ----------------------------- */
/* New Multi-Theme Design System */
/* ----------------------------- */
@layer base {
  :root {
    /* SmoothBrains Light Mode - Vibrant & Premium */
    --background: 0 0% 100%;           /* Pure white #FFFFFF */
    --foreground: 222 47% 11%;         /* Dark slate #1F2937 */
    --card: 0 0% 98%;                  /* Subtle gray card #FAFAFA */
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 262 83% 58%;            /* Deep Violet #7C3AED */
    --primary-foreground: 0 0% 100%;
    --secondary: 142 76% 36%;          /* Dark Emerald Green #059669 */
    --secondary-foreground: 0 0% 100%;
    --muted: 210 40% 96%;              /* Soft gray-blue */
    --muted-foreground: 215 16% 47%;   /* Subtle secondary text */
    --accent: 348 83% 47%;             /* Coral #FB7185 */
    --accent-foreground: 0 0% 100%;
    --success: 142 76% 36%;            /* Dark Emerald Green */
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;             /* Golden Amber #F59E0B */
    --warning-foreground: 222 47% 11%;
    --destructive: 348 83% 47%;        /* Coral for destructive */
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;             /* Subtle border */
    --input: 214 32% 91%;
    --ring: 262 83% 58%;               /* Deep Violet */
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 262 83% 58%;
    /* Vibrant Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(348 83% 47%));
    --gradient-accent: linear-gradient(135deg, hsl(160 84% 39%), hsl(38 92% 50%));
    --gradient-google: linear-gradient(90deg, hsl(262 83% 58%), hsl(262 83% 65%));
    --gradient-mesh: radial-gradient(at 40% 20%, hsl(262 83% 58% / 0.08) 0px, transparent 50%),
                     radial-gradient(at 80% 0%, hsl(160 84% 39% / 0.06) 0px, transparent 50%),
                     radial-gradient(at 0% 50%, hsl(348 83% 47% / 0.05) 0px, transparent 50%);
    /* Premium Shadows with Color */
    --shadow-glow: 0 2px 8px rgba(124, 58, 237, 0.08);
    --shadow-glow-primary: 0 4px 16px rgba(124, 58, 237, 0.15);
    --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-hover: 0 8px 24px rgba(124, 58, 237, 0.12);
    --shadow-glass: 0 4px 12px rgba(124, 58, 237, 0.08);
    /* Typography Scale */
    --text-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
    --text-sm: clamp(0.875rem, 0.85rem + 0.25vw, 1rem);
    --text-base: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);
    --text-lg: clamp(1.125rem, 1.05rem + 0.35vw, 1.25rem);
    --text-xl: clamp(1.25rem, 1.15rem + 0.5vw, 1.5rem);
    --text-2xl: clamp(1.5rem, 1.3rem + 1vw, 2rem);
    --text-3xl: clamp(2rem, 1.7rem + 1.5vw, 3rem);
    --text-4xl: clamp(2.5rem, 2rem + 2.5vw, 4rem);
    /* Spacing */
    --spacing-xs: clamp(0.25rem, 0.5vw, 0.5rem);
    --spacing-sm: clamp(0.5rem, 1vw, 1rem);
    --spacing-md: clamp(1rem, 1.5vw, 1.5rem);
    --spacing-lg: clamp(1.5rem, 2.5vw, 2rem);
    --spacing-xl: clamp(2rem, 4vw, 3rem);
    --spacing-2xl: clamp(3rem, 6vw, 5rem);
    --spacing-3xl: clamp(5rem, 8vw, 8rem);
    --noise-opacity: 0;
    --glow-primary: 211 30% 50%;
    --glow-accent: 211 25% 55%;
    --grid-color: 240 6% 95%;
    --focus-ring: 211 100% 45%;
    --surface-glass: 0 0% 100%;
    --surface-glass-alt: 0 0% 98%;
  }
  .dark {
    /* SmoothBrains Dark Mode - Vibrant & Premium */
    --background: 0 0% 5%;             /* Rich dark #0D0D0D */
    --foreground: 210 40% 98%;         /* Near white #F9FAFB */
    --card: 0 0% 11%;                  /* Dark card #1C1C1C */
    --card-foreground: 210 40% 98%;
    --popover: 0 0% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 262 83% 65%;            /* Bright Violet for dark */
    --primary-foreground: 0 0% 100%;
    --secondary: 142 76% 45%;          /* Brighter Emerald for dark mode */
    --secondary-foreground: 0 0% 5%;
    --muted: 217 33% 17%;              /* Subtle dark gray */
    --muted-foreground: 215 20% 65%;   /* Subtle secondary text */
    --accent: 348 83% 58%;             /* Bright Coral for dark */
    --accent-foreground: 0 0% 100%;
    --success: 142 76% 45%;            /* Brighter Emerald */
    --success-foreground: 0 0% 5%;
    --warning: 38 92% 55%;             /* Bright Golden Amber */
    --warning-foreground: 0 0% 10%;
    --destructive: 348 83% 58%;        /* Bright Coral */
    --destructive-foreground: 0 0% 100%;
    --border: 217 33% 20%;             /* Subtle border */
    --input: 217 33% 20%;
    --ring: 262 83% 65%;               /* Bright Violet */
    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 262 83% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 20%;
    --sidebar-ring: 262 83% 65%;
    /* Vibrant Gradients for Dark */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 65%), hsl(348 83% 58%));
    --gradient-accent: linear-gradient(135deg, hsl(160 84% 45%), hsl(38 92% 55%));
    --gradient-google: linear-gradient(90deg, hsl(262 83% 65%), hsl(262 83% 72%));
    --gradient-mesh: radial-gradient(at 40% 20%, hsl(262 83% 65% / 0.12) 0px, transparent 50%),
                     radial-gradient(at 80% 0%, hsl(160 84% 45% / 0.09) 0px, transparent 50%),
                     radial-gradient(at 0% 50%, hsl(348 83% 58% / 0.08) 0px, transparent 50%);
    /* Premium Shadows with Color */
    --shadow-glow: 0 2px 8px rgba(124, 58, 237, 0.15);
    --shadow-glow-primary: 0 4px 16px rgba(124, 58, 237, 0.25);
    --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.4);
    --shadow-hover: 0 8px 24px rgba(124, 58, 237, 0.18);
    --shadow-glass: 0 4px 12px rgba(124, 58, 237, 0.15);
    --noise-opacity: 0;
    --glow-primary: 211 25% 62%;
    --glow-accent: 211 20% 68%;
    --grid-color: 240 3% 12%;
    --focus-ring: 211 100% 50%;
    --surface-glass: 240 3% 11%;
    --surface-glass-alt: 240 2% 8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
    font-size: 100%;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Poppins', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: -0.011em;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
  
  /* Subtle Grid Background - Apple Style */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: 
      linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
    background-size: 64px 64px;
    pointer-events: none;
    z-index: 0;
    opacity: 0.4;
  }
  
  /* Futuristic Glow Animation */
  @keyframes glow-pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
  }
  
  @keyframes scan-line {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
  }

  /* Fluid sizing tokens */
  :root {
    --fluid-radius: clamp(.55rem, .4rem + .7vw, 1.1rem);
    --fluid-avatar: clamp(2.2rem, 1.6rem + 2vw, 3.1rem);
    --fluid-avatar-sm: clamp(1.8rem, 1.3rem + 1.6vw, 2.4rem);
    --fluid-gap-xs: clamp(.35rem, .25rem + .4vw, .6rem);
    --fluid-gap-sm: clamp(.5rem, .35rem + .6vw, .9rem);
    --fluid-gap-md: clamp(.75rem, .5rem + .9vw, 1.2rem);
    --fluid-gap-lg: clamp(1rem, .7rem + 1.2vw, 1.6rem);
    --fluid-pad-xs: clamp(.35rem, .25rem + .4vw, .55rem);
    --fluid-pad-sm: clamp(.55rem, .4rem + .55vw, .85rem);
    --fluid-pad-md: clamp(.8rem, .55rem + .8vw, 1.25rem);
    --fluid-pad-lg: clamp(1.15rem, .75rem + 1.1vw, 1.75rem);
    --fluid-card-width: min(100%, clamp(640px, 85vw, 1180px));
  }
  
  h1 {
    @apply font-semibold;
    font-size: 2.25rem;
    line-height: 1.25;
    letter-spacing: -0.025em;
  }
  
  h2 {
    @apply font-semibold;
    font-size: 1.75rem;
    line-height: 1.333;
    letter-spacing: -0.02em;
  }

  /* Glow effects */
  .drop-shadow-glow {
    filter: drop-shadow(0 0 20px rgba(var(--primary), 0.5));
  }
  
  /* Gradient animation */
  @keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
  }
  
  h3 {
    @apply font-semibold;
    font-size: 1.375rem;
    line-height: 1.4;
    letter-spacing: -0.02em;
  }
  
  /* Apple-style smooth animations */
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes expandIn {
    from {
      opacity: 0;
      transform: scale(0.95) translateY(-10px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
  
  @keyframes fadeSlideIn {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h4, h5, h6 {
    @apply font-medium;
    font-size: 1.125rem;
    line-height: 1.5;
    letter-spacing: -0.015em;
  }
  
  p {
    font-size: 0.9375rem;
    line-height: 1.6;
    letter-spacing: -0.011em;
  }
  
  small {
    font-size: 0.8125rem;
    letter-spacing: -0.011em;
  }
}

@layer components {
  /* Fluid typography utility classes mapping to existing scale */
  .fluid-text-xs { font-size: var(--text-xs); }
  .fluid-text-sm { font-size: var(--text-sm); }
  .fluid-text-base { font-size: var(--text-base); }
  .fluid-text-lg { font-size: var(--text-lg); }
  .fluid-text-xl { font-size: var(--text-xl); }
  .fluid-text-2xl { font-size: var(--text-2xl); }

  /* Fluid spacing / layout helpers */
  .fluid-gap { gap: var(--fluid-gap-sm); }
  .fluid-gap-lg { gap: var(--fluid-gap-lg); }
  .fluid-pad-sm { padding: var(--fluid-pad-sm); }
  .fluid-pad-md { padding: var(--fluid-pad-md); }
  .fluid-pad-lg { padding: var(--fluid-pad-lg); }
  .fluid-rounded { border-radius: var(--fluid-radius); }
  .fluid-avatar { width: var(--fluid-avatar); height: var(--fluid-avatar); }
  .fluid-avatar-sm { width: var(--fluid-avatar-sm); height: var(--fluid-avatar-sm); }
  .chat-shell { width: var(--fluid-card-width); margin-inline: auto; }
  .fluid-button { padding: var(--fluid-pad-xs) var(--fluid-pad-sm); font-size: var(--text-sm); }
  .fluid-card { padding: var(--fluid-pad-sm); }
  .fluid-card-md { padding: var(--fluid-pad-md); }
  .fluid-scroll-area { scroll-padding: var(--fluid-gap-sm); }
  .glass-card {
    @apply relative overflow-hidden rounded-lg border border-border;
    background: hsl(var(--card));
    box-shadow: var(--shadow-card);
    transition: box-shadow 0.2s ease;
  }
  
  .glass-card:hover {
    box-shadow: var(--shadow-hover);
  }
  
  .glass-panel {
    @apply relative overflow-hidden rounded-lg border border-border;
    background: hsl(var(--card));
    box-shadow: var(--shadow-card);
  }
  
  .glass-input {
    @apply rounded-md border border-input bg-background;
    transition: all 0.2s ease;
  }
  
  .glass-input:focus {
    @apply border-primary ring-2 ring-primary/10;
  }
  
  .glass-button {
    @apply relative overflow-hidden rounded-md bg-primary text-primary-foreground;
    box-shadow: var(--shadow-card);
    transition: all 0.2s ease;
  }
  
  .glass-button:hover {
    @apply brightness-110;
    box-shadow: var(--shadow-hover);
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-out;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-hover:hover {
    @apply -translate-y-1;
    box-shadow: var(--shadow-hover);
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent font-semibold;
  }
  .gradient-text-alt {
    background: linear-gradient(90deg,hsl(var(--accent)),hsl(var(--secondary)));
    -webkit-background-clip:text;
    background-clip:text;
    color:transparent;
  }
  
  .btn-google {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 font-medium shadow-md transition-opacity;
    color: hsl(var(--foreground));
    background-image: var(--gradient-google);
    border:none;
  }
  .btn-google:hover { opacity: 0.9; }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  .animate-glow {
    animation: glow 3s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from { box-shadow: 0 0 20px hsl(217 91% 60% / 0.2); }
    to { box-shadow: 0 0 40px hsl(280 85% 65% / 0.3); }
  }
  
  .section-spacing {
    padding: var(--spacing-2xl) var(--spacing-lg);
  }
  
  .container-fluid {
    @apply w-full max-w-full mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .grid-responsive {
    @apply grid gap-4 sm:gap-6 lg:gap-8;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  }
}

/* === Apple-Inspired Minimal Visual System === */
@layer base {
  .app-root-shell {
    @apply relative min-h-screen w-full bg-background text-foreground antialiased;
  }
  
  .app-bg-animated {
    display: none; /* Removed for minimal aesthetic */
  }
  
  .app-noise-layer {
    display: none; /* Removed for clean Apple look */
  }
  
  .app-gradient-orbs {
    position: fixed;
    inset: 0;
    background: var(--gradient-mesh);
    pointer-events: none;
    z-index: -1;
    opacity: 1;
  }
  
  .glass-super-surface {
    @apply bg-card border border-border rounded-lg;
    box-shadow: var(--shadow-card);
  }
  .neo-brut-card {
    @apply relative border border-border bg-card rounded-lg;
    box-shadow: var(--shadow-card);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
  }
  
  .neo-brut-card:hover {
    box-shadow: var(--shadow-hover);
    @apply -translate-y-0.5;
  }
  
  .aurora-bg {
    @apply bg-background;
  }
  
  .glass-outline {
    @apply ring-1 ring-border;
  }
  
  .fx-glow {
    box-shadow: 0 0 0 1px hsl(var(--primary) / 0.1), var(--shadow-glow-primary);
  }
  .prose-alt h1,.prose-alt h2,.prose-alt h3 { letter-spacing:-.02em; }
  .code-block { font-family:'JetBrains Mono', monospace; background:hsl(var(--muted)); color:hsl(var(--foreground)); padding:.75rem 1rem; border-radius:.75rem; font-size:.8rem; position:relative; overflow:auto; }
  .code-block::before { content:""; position:absolute; inset:0; background:linear-gradient(120deg,hsl(var(--primary) / .15),transparent 60%); pointer-events:none; }
  .divider-fade { height:1px; background:linear-gradient(90deg,transparent,hsl(var(--border)),transparent); }
  .text-balance { text-wrap:balance; }
  .elevation-1 { box-shadow: 0 2px 8px -2px hsl(0 0% 0% / 0.35); }
  .elevation-2 { box-shadow: 0 4px 16px -4px hsl(0 0% 0% / 0.4), 0 0 0 1px hsl(var(--primary) / 0.08); }
  .elevation-3 { box-shadow: 0 6px 28px -6px hsl(0 0% 0% / 0.5), 0 0 0 1px hsl(var(--accent) / 0.15); }
  .tilt-hover {transition: transform .6s cubic-bezier(.2,.8,.2,1), box-shadow .6s; transform-style: preserve-3d;}
  .tilt-hover:hover { transform: translateY(-4px) rotateX(6deg) rotateY(-6deg); box-shadow: 0 12px 48px -8px hsl(var(--accent) / 0.35); }
  .focus-ring-custom:focus-visible { outline: 2px solid hsl(var(--focus-ring)); outline-offset: 2px; }
  .soft-scroll::-webkit-scrollbar { width: 10px; }
  .soft-scroll::-webkit-scrollbar-track { background: hsl(var(--background)); }
  .soft-scroll::-webkit-scrollbar-thumb { background: linear-gradient(hsl(var(--primary) / 0.4), hsl(var(--accent) / 0.4)); border-radius: 999px; border:2px solid hsl(var(--background)); }
  .soft-scroll::-webkit-scrollbar-thumb:hover { background: linear-gradient(hsl(var(--primary) / 0.65), hsl(var(--accent) / 0.65)); }
  @media (prefers-reduced-motion: reduce) {
    .app-bg-animated, .app-gradient-orbs::before, .app-gradient-orbs::after, .tilt-hover:hover { animation: none !important; transform: none !important; }
  }
  @keyframes subtle-pan { from { transform: translate3d(0,0,0);} to { transform: translate3d(-80px,-80px,0);} }
  @keyframes drift { 0%,100% { transform: translate3d(0,0,0) scale(1);} 50% { transform: translate3d(5vmax,-4vmax,0) scale(1.15);} }
  @keyframes shimmer { 0% { background-position:-40% 0;} 100% { background-position:140% 0;} }
  .skeleton { position:relative; overflow:hidden; background:linear-gradient(90deg,hsl(var(--muted) / 0.25) 0%,hsl(var(--muted) / 0.4) 40%,hsl(var(--muted) / 0.25) 80%); background-size:200% 100%; animation: shimmer 2.2s ease-in-out infinite; }
}

@layer utilities {
  .gradient-border { position:relative; }
  .gradient-border::before { content:""; position:absolute; inset:0; padding:1px; border-radius:inherit; background:linear-gradient(120deg, hsl(var(--primary)), hsl(var(--accent)), hsl(var(--secondary))); -webkit-mask:linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); -webkit-mask-composite:xor; mask-composite:exclude; }
  .text-glow { text-shadow: 0 0 6px hsl(var(--primary) / 0.6), 0 0 18px hsl(var(--accent) / 0.45); }
  .glass-ring { box-shadow: 0 0 0 1px hsl(var(--primary) / 0.18), 0 0 0 4px hsl(var(--primary) / 0.08); }
  .backdrop-fade { backdrop-filter: blur(22px) saturate(140%); -webkit-backdrop-filter: blur(22px) saturate(140%); }
  
  /* Responsive utilities */
  .responsive-text { @apply text-sm sm:text-base; }
  .responsive-padding { @apply p-2 sm:p-4 lg:p-6; }
  .responsive-margin { @apply m-2 sm:m-4 lg:m-6; }
  .responsive-gap { @apply gap-2 sm:gap-4 lg:gap-6; }
  .fluid-container { @apply w-full max-w-none sm:max-w-screen-sm md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-xl 2xl:max-w-screen-2xl mx-auto; }
  .mobile-optimized { @apply text-sm leading-relaxed sm:text-base sm:leading-normal; }
  
  /* Better scrolling */
  .smooth-scroll { scroll-behavior: smooth; overflow-scrolling: touch; }
  .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  .hide-scrollbar::-webkit-scrollbar { display: none; }
  
  /* Text wrapping utilities */
  .text-wrap { word-wrap: break-word; overflow-wrap: break-word; hyphens: auto; }
  .text-wrap-anywhere { overflow-wrap: anywhere; word-break: break-word; }
  .prevent-overflow { overflow: hidden; text-overflow: ellipsis; }
  .preserve-breaks { white-space: pre-wrap; }
  
  /* Enhanced text visibility and wrapping */
  .enhanced-text-render { 
    word-break: break-word; 
    overflow-wrap: anywhere; 
    white-space: pre-wrap; 
    line-height: 1.5; 
    max-width: 100%; 
    width: 100%; 
    box-sizing: border-box; 
    color: hsl(var(--foreground));
  }
  
  /* Ensure proper borders are always visible */
  .border-always-visible { 
    border-color: hsl(var(--border)) !important; 
    border-width: 1px !important; 
    border-style: solid !important;
  }

  /* Hide close button when data-hide-close is true */
  [data-hide-close="true"] button[data-radix-collection-item] {
    display: none !important;
  }
  
  [data-hide-close="true"] > button:last-child {
    display: none !important;
  }
  
  /* Professional Glass Components */
  .glass-card {
    @apply bg-background/60 backdrop-blur-md border border-border/40 rounded-lg;
    background: linear-gradient(135deg, rgba(15, 15, 15, 0.4), rgba(20, 20, 20, 0.3));
    box-shadow: 0 0 16px rgba(59, 130, 246, 0.03), inset 0 0 16px rgba(0, 0, 0, 0.1);
  }
  
  .glass-header {
    @apply bg-background/80 backdrop-blur-xl border-b border-border/30;
    background: linear-gradient(135deg, rgba(15, 15, 15, 0.8), rgba(15, 15, 15, 0.7));
  }
  
  .glass-surface {
    @apply bg-background/40 backdrop-blur-md border border-border/30;
    background: linear-gradient(135deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.3));
  }
  
  .glass-button {
    @apply bg-muted/20 backdrop-blur-md border border-border/40 hover:bg-muted/30 hover:border-border/50 transition-all;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.04), rgba(15, 15, 15, 0.1));
  }
  
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  .animate-shimmer {
    animation: shimmer 2s infinite;
  }
}
